{
  "name": "webpack-php-manifest",
  "version": "0.0.5",
  "description": "Writes output file names to a PHP file.",
  "main": "index.js",
  "repository": "gblair/webpack-php-manifest",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "php"
  ],
  "dependencies": {
    "lodash": "^4.17.4",
    "webpack": "^2.3.3"
  },
  "author": "Gabe Blair <gabe@castironcoding.com>",
  "license": "MIT"
}
